<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myid{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            margin-top: 10px;
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            position:relative; 
            left:10px;
         

            
          
        }
        #A{  background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            padding:10px;
            padding-bottom:50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            position:relative; 
            left: 80px;
            top:0px;
            
            

        }
        #B{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            /* margin-top: 10px; */
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            /* margin-left: 10px; */
            position: relative; 
            left:150px;
        }
        #V{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            margin-top: 10px;
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            margin-left: 10px;
            position: relative; 
            left:200px;

        }

        #C{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            /* margin-top: 10px; */
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            position:absolute; 
            left: 10px;
            margin-top: 30%;
        }
        #D{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            /* margin-top: 10px; */
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            position:absolute; 
            left: 10px;
            margin-top: 30%;
        }
        #E{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            /* margin-top: 80px; */
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            position:absolute; 
            left: 10px;
             margin-top: 60%;
        }
        #F{background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius: 30px;
            border-style: double;
            border-width: 10px;
            /* margin-top: 10px; */
            padding:10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px rgb(85, 19, 19);
            /* margin-left: 30px; */
             box-shadow: 10px 10px 10px rgb(92, 6, 6);
            position:absolute;
            margin-top: 450px;
            left:420px;
        }
        #G{
            background-color:black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius:30px;
            border-width:10px;
            margin-bottom: 100px;
            padding:10px;
            padding-bottom:50px;
            box-shadow: 10px 10px 10px rgb(118, 10, 10);
            position:absolute;
            border-style:double;
            margin-top: 450px;
            left:840px;

        }
        #H{
            background-color: black;
            color:aliceblue;
            width:300px;
            height:300px;
            border-radius:30px;
            border-width:10px;
            /* margin-bottom: 100px; */
            padding:10px;
            padding-bottom:50px;
            box-shadow:10px 10px 10px rgb(96, 24, 24);
            border-style: double;
            position: absolute;
            margin-top: 450px;
        
            left:82%;
        }
            #I{
               background-color: black;
               color:aliceblue;
               width: 300px;
               height: 300px;
               border-radius: 30px;
               border-width: 10px;
               box-shadow: 10px 10px 10px 10px rgb(112, 43, 43);
               padding:10px;
               padding-bottom: 50px;
               border-style: double;
               position: absolute;
               /* margin-top:900px */
               margin-top: 60%;
               left:28%;
            }
            #J
            {
                background-color: black;
               color:aliceblue;
               width: 300px;
               height: 300px;
               border-radius: 30px;
               border-width: 10px;
               box-shadow: 10px 10px 10px 10px rgb(108, 16, 16);
               padding:10px;
               padding-bottom: 50px;
               border-style:groove;
               position: absolute;
               /* margin-top:900px */
               margin-top: 60%;
               left:56%;
            }
            #K
            {
                background-color: black;
               color:aliceblue;
               width: 300px;
               height: 300px;
               border-radius: 30px;
               border-width: 10px;
               box-shadow: 10px 10px 10px 10px rgb(108, 16, 16);
               padding:10px;
               padding-bottom: 50px;
               border-style: double;
               position: absolute;
               /* margin-top:900px */
               margin-top: 60%;
               left:83%;

            }
           /* .a{
                color: transparent;
            }
             .a::before{
                content: attr(data-text);
                background-image: linear-gradient(120deg,red,green,yellow,blue,rgb(252, 9, 187));
                -webkit-background-clip: text;
                background-clip: text;
                position: absolute;
                bottom: 375px;
                left: 65px;
            }.a::before{
                content:attr(data-text);
                background-image: linear-gradient(120deg,red,green,yellow,blue,rgb(252,9,187));
                -webkit-background-clip: text;
                background-clip: text;
                position: absolute;
                bottom: 375px;
                left: 65px;
            } */
    </style>
</head>
<body>
    <img id="myid" src="https://i.ytimg.com/vi/0hnzrgOw-xM/maxresdefault.jpg">
   <!-- <h1 class="a"data-text="Racer bike first"></h1> -->
   <img id="A"src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Aleix_Espargar%C3%B3_leads_the_pack_2021_Sachsenring.jpg">
   <!-- <h1 class="b"data-text="Racer bike second"></h1> -->
   <img id="B" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJsEg9eP2nFfVDsAQo_TmqKtclPUvydl1YlA&usqp=CAU">
   <img  id="V"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Aleix_Espargar%C3%B3_leads_the_pack_2021_Sachsenring.jpg/1200px-Aleix_Espargar%C3%B3_leads_the_pack_2021_Sachsenring.jpg">
   <img id="C"src="https://cdn-5.motorsport.com/images/amp/0RrmaoB0/s3/alvaro-bautista-aruba-it-racin.jpg">
   <img id="D" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25t0mFmGkF7YSQY8cpNOX4BZmw3fLzi6uEtuFnlDBuikcwL04owWwWZLPyOfpYezb6HE&usqp=CAU">
   <img id="E"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHD-XNkjCpyyyw-SCiLvn7gVQXJ3hUtM3cUw&usqp=CAU">
   <img id="F"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqvk4VjxGiI2I6rMNx0Sno-eXY1wXQTXDQA&usqp=CAU">
   <img id="G" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9eRagIg3IKHmfYPm7n65ae2BLpIPp-p9F6N0VeG6sQyT7b4wJQgAn7Sw7W61_mv6QYQ&usqp=CAU">
   <img id="H" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjy4drV6AeqGlhUUIPhOhetj7yrGcpKGdvF4Qewzql-jdx3VXicdjzfiKjDtjEBHkPGLU&usqp=CAU">
   <img id="I" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrO21jhPVmPgE03PCMFGyCX2MueHsaJYS8IbQcXbPdhj--6M_G32IukScTnMSvb-tQ_hI&usqp=CAU">
   <img id="J" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQus688jtaEM2DkQfFPM3yHROA3o9STz9kgmg&usqp=CAU">
   <img id="K" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToDo-YMP-38zLX5CiSZIw3MMZsl0gTWzNtrA&usqp=CAU">
</body>
</html>